{
  "expo": {
    "name": "TrackThat",
    "slug": "budget-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#79c2d0",
    "primaryColor": "#79c2d0",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#79c2d0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.whejy.budgetapp"
    },
    "android": {
      "package": "com.whejy.budgetapp",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#79c2d0"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#79c2d0",
      "translucent": false,
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1c4fa12d-1e4c-41dd-8bec-f4aad028bdab"
      }
    }
  }
}
